spring.application.name=AppVuelos-Frameworks

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/vuelos_bd
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
