spring.application.name=AppVuelos-Frameworks

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/vuelos_bd
spring.datasource.username=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
